<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icaro.testeprototipo.AboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="Versão 1.0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:text="Contato: teste@gmail.com"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="243dp" />
</android.support.constraint.ConstraintLayout>
